@hd: 2px; // 基本单位

// input
@input-font-size: 14 * @hd;
@input-color-icon: rgba(0,0,0,0.25); // input clear icon 的背景色

// 全局/品牌色
@brand-primary: #1890ff;
@brand-warning: #EFAE57;
@brand-error: #D85653;

// button
@button-height: 42 * @hd;
@button-font-size: 15 * @hd;

// tabs
@tabs-color: @brand-primary;
@tabs-height: 55 * @hd;
@tabs-font-size-heading: 14 * @hd;

// modal
@modal-font-size-heading: 14 * @hd;
@modal-button-font-size: 16 * @hd; // 按钮字号
@modal-button-height: 56 * @hd; // 按钮高度
